<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        header{
            position: relative;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #profile-pic{
            width: 80vw;
            height: 920px;
        }

        #presentation-text{
            color: rgba(255, 255, 255, 0);
            width: 100%;
            height: 920px;
            position: absolute;
            background-color: rgb(0, 0, 0,0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition:color 3s;
        }

        #presentation-text{
            color: rgba(255, 255, 255, 1);
        }


        #p-t2{
            margin: 0px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile_img.jpg" alt="Just a family picture" id="profile-pic">
        <div id="presentation-text">
        <p id="p-t1">Hey there, I am</p>
        <p id="p-t2">Mouhamed Keba Seck</p>
        </div>
    </header>
</body>
</html>